apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: argo-tunnel
    argo.cloudflare.com/lb-pool: prod-pool
  labels:
    ingress: argo-tunnel
  name: argo-tunnel
spec:
  rules:
  - host: echo-service.pspusa.app
    http:
      paths:
      - backend:
          serviceName: echo
          servicePort: https
