#!/usr/bin/env bash


export TF_VAR_domain="psplabs.org"
export TF_VAR_cloudflare_email=daniel.bodnar@perspectives.org
export TF_VAR_cloudflare_token=a10238196abbe8b97305c4a8a9c4fbea6f0e8


export TF_VAR_digitalocean_token=ebc8e7fba3e4d0c7127c2d3bd4c715183d58caca0aaf198c023711d3ef377557
